POSTGRES_USER=goshix
POSTGRES_PASSWORD=123456
POSTGRES_DB=db
POSTGRES_PORT=5432
API_KEY="860f1c2e-7ec5-4cfd-8086-b2960207677b"
DATABASE_URL="host=postgres port=${POSTGRES_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"